<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href= "style.css" rel="stylesheet">
    <title>Universidade AprendaJa</title>
</head>
<body>
    <main id="principal">
    <h1 class="titulo">Universidade AprendaJa</h1>
    <p id ="primeiroP">
        A universidade AprendaJa possui cursos nas mais diversas áreas
    </p>
    
    <p id ="promocao">
        Venha conversar conosco e conhecer nossas ofertas de <strong>bolsas de estudos</strong>.
    </p>

    <article>
    <p>Cursos:</p>
    <p class ="novocurso">Medicina</p>
    <p class="curso">Engenharia</p>
    <p class="curso">Farmácia</p>
    <section>
        <p class="coordenadores">
            Saiba que nossos coordenadores estão à sua disposição!
        </p>
    </section>
  </article>

    <p class ="contato" class="final">
        Entre em contato:11223344>
    </p>

    <p id ="rodape" class="final">
        Todos os direitos reservados.
    </p>

  </main> 
</body>
</html>